<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="CapaPresentacion.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-sacle=1, user-scalable=no"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" rel="stylesheet" type="text/css"/>
    <link herf="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css"/>
    <style>
        html, body{
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
            }

 iframe{
  display: block;
  overflow: auto;
  border: 0;
  margin: 0 auto;
  padding: 0;
 }

 .frame{
  height: 48px;
  margin: 0;
  padding: 0;
  border-bottom: 1px solid #ddd;
 }

 .frame a{
  color: #666;
 }

 .frame a:hover{
  color: #222;
 } 

 .frame .buttons a{
  height: 49px;
  line-height: 49px;
  display: inline-block;
  text-align: center;
  width: 50px;
  border-left: 1px solid #ddd;
 }

 .frame .brand{
  color: #444;
  font-size: 20px;
  line-height: 49px;
  display: inline-block;
  padding-left: 10px
 }

 .frame .brand small{
  font-size: 14px;
 }

 a, a:hover{
  text-decoration: none;
 }

 .container-fluid{
  padding: 0;
  margin: 0;
 }

 .text-muted{
  color: #999;
 }

 .ad{
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  background: #222;
  background: rgba(0,0,0,0.8);
  width: 100%;
  color: #fff;
  display: none;
 }
  span{
     margin-top: -10px;
 }

  img{
      border-radius: 20px;
  }

 #close-ad{
  float: left;
  margin-left: 10px;
  margin-top: 10px;
  cursor: pointer;
 }
    </style>
</head>
<body class="skin-blue">
    <header class="header">
        <!--CABECERA DE PAGINA MAESTRA-->
        <a href="#" class="logo">SisClinical-2021</a>
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
        <!--END CABECERA-->
    </header>
                <div class="wrapper row-offcanvas row-offcanvas-left">
                    <aside class="left-side sidebar-offcanvas">
                        <section class="sidebar">
                            <div class="user-panel">
                                <div class="pull-left image">
                                    <img src="img/avatar9.jpg" class="img-circle" alt="User Image"/>
                                </div>
                                <div class="pull-left info">
                                    <p>Bienvenido sr(a). Edwin M</p>
                                </div>
                            </div>
                            <ul class="sidebar-menu">
                                <li class="active">
                                    <a href="#">
                                        <i class="fa fa-dashboard"></i>
                                        <span>Panel General</span>                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="GestionarPaciente.aspx">
                                        <i class="fa fa-th"></i>
                                        <span>Registro de Pacientes</span>                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-th"></i>
                                        <span>Reserva de Citas</span>                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </section>
                    </aside>
                    <aside class="right-side">
        <section class="content-header">
            <h1>
                <asp:Label ID="lblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
            </h1>
            <section class="content">
                    <form id="form1" runat="server">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <!--CARGAR EL DISEÑO DE LA PAGINA QUE HEREDA DE MASTER PAGE-->
                            </asp:ContentPlaceHolder>
                        </div>
                    </form>
            </section>
        </section>
    </aside>
</div>
    

</body>

     <!-- FIN DEL WRAPPER -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <script src="jAlert/jquery.alerts.js" type="text/javascript"></script>
    <script src="js/jquery.ui.draggable.js" type="text/javascript"></script>

    <script src="js/plugins/datatables/jquery.dataTables.js"></script>
    <script src="js/plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="js/logout.js"></script>

</html>
